# version: 2.1
# orbs:
#     codecov: codecov/codecov@3.2.2
#     browser-tools: circleci/browser-tools@1.4.2
# jobs:
#     build_project:
#         working_directory: ~/react-design-patterns
#         docker:
#             - image: cimg/node:14.19.0-browsers
#         resource_class: large
#         steps:
#             - checkout
#             - browser-tools/install-browser-tools
#             - restore_cache:
#                 keys:
#                     - v3-dependencies-{{ checksum "yarn.lock" }}
#             - run:
#                 name: Install Dependencies
#                 command: |
#                     yarn install --frozen-lockfile
#             - save_cache:
#                 name: Save Cache
#                 paths:
#                     - ~/.cache
#                     - node_modules
#                 key: v3-dependencies-{{ checksum "yarn.lock" }}
#             - run:
#                 name: Prettier Check
#                 command: |
#                     yarn prettier:check
#             - run:
#                 name: Lint
#                 command: |
#                     yarn lint
#             - run:
#                 name: Unit Tests
#                 command: |
#                     yarn test --maxWorkers=2 --coverage --watchAll=false
#             - run:
#                 name: Build Project
#                 command: |
#                     yarn build
#             - persist_to_workspace:
#                 root: .
#                 paths:
#                     - coverage
#             - run:
#                   name: Memory Usage
#                   command: cat /sys/fs/cgroup/memory/memory.max_usage_in_bytes
#                   when: always

#     cypress_tests:
#         working_directory: ~/react-design-patterns
#         parallelism: 2
#         docker:
#             - image: cimg/node:14.19.0-browsers
#         resource_class: large
#         steps:
#             - checkout
#             - restore_cache:
#                 keys:
#                     - v3-dependencies-{{ checksum "yarn.lock" }}
#             - run:
#                 name: Install Dependencies
#                 command: |
#                     yarn install --frozen-lockfile
#             - save_cache:
#                 name: Save Cache
#                 paths:
#                     - ~/.cache
#                     - node_modules
#                 key: v3-dependencies-{{ checksum "yarn.lock" }}
#             - run:
#                 name: Cypress E2E Tests
#                 command: |
#                     yarn cytest
#             - store_artifacts:
#                 path: cypress/screenshots
#             - persist_to_workspace:
#                 root: .
#                 paths:
#                     - cypress-coverage

#     coverage_reports:
#         working_directory: ~/react-design-patterns
#         docker:
#             - image: cimg/node:14.19.0-browsers
#         steps:
#             - checkout
#             - attach_workspace:
#                 at: .
#             - codecov/upload:
#                 file: './coverage/clover.xml'
#                 token: CODECOV_TOKEN
#             - codecov/upload:
#                 file: './cypress-coverage/clover.xml'
#                 token: CODECOV_TOKEN

# workflows:
#     version: 2
#     react_design_patterns:
#         jobs:
#             - build_project
#             - cypress_tests:
#                     requires:
#                         - build_project
#                     filters:
#                         branches:
#                             only:
#                                 - master
#                                 - dev
#             - coverage_reports:
#                    requires:
#                         - build_project
#                         - cypress_tests
#                    filters:
#                         branches:
#                             only:
#                                 - master
